//
//  Page menu
//  _____________________________________________

.admin__menu {
	#menu-aheadworks-mobileappconnector-general {
		>a {
			&::before {
				content: '';
				background: url(../images/dash-sales-channel.png) no-repeat top center;
				width: 20px;
				height: 20px;
				display: inline-block;
			}
			span {
				display: block;
			}
		}
	}
}

