//
//  Store logo
//  _____________________________________________

@import 'page-menu.less';
.mobile-logo-boxes-container {
	margin-bottom: 30px;
	.mobile-connector-play-store-box {
		display: inline-block;
	}
	.admin__field-note{
		margin: 0;
	    font-weight: 400;
	    line-height: 1.36;
	}
	button.action-default{
		vertical-align: top;
    	margin-top: 10px;
	}
	#appstoreurl{
		visibility: hidden;
	}
	#googleappurl{
		visibility: hidden;
	}
}
.mobile-preview-container {
	text-align: center;
	width: calc( (100%) * 0.7 - 10px );
    margin-left: 10px;
}
